<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

  <title>Холиварная хабрастатья про agile-методологии</title>
  <meta name="description" content="ОригиналТема, о которой буду говорить, крайне неоднозначная. Предвижу нехилый холивар по этому поводу, если, конечно, статья заинтересует кого-то. Прежде, че...">

  <link rel="stylesheet" href="/_site/css/main.css">
  <link rel="canonical" href="http://kartamyshev.github.io/_site/jekyll/update/2014/11/19/%D0%BF%D1%80%D0%BE-agile.html">
  <link rel="alternate" type="application/atom+xml" title="Vanilla DOM" href="http://kartamyshev.github.io/_site/feed.xml" />
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-57853147-1', 'auto');
        ga('send', 'pageview');

    </script>
</head>

  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/_site/">Vanilla DOM</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>

      <div class="trigger">
        
          
          <a class="page-link" href="/_site/about/">Про</a>
          
        
          
        
          
        
          
        
      </div>
    </nav>

  </div>

</header>



    <div class="history-minus-1">
        &#8592;
    </div>

    <div class="page-content">
      <div class="wrapper">
        <div class="post">

  <header class="post-header">
    <h1 class="post-title">Холиварная хабрастатья про agile-методологии</h1>
    <p class="post-meta">Nov 19, 2014</p>
  </header>

  <article class="post-content">
    <p><a href="http://habrahabr.ru/post/243675/">Оригинал</a></p>

<p>Тема, о которой буду говорить, крайне неоднозначная. Предвижу нехилый холивар по этому поводу, если, конечно, статья 
заинтересует кого-то. Прежде, чем перейти непосредственно к чтению, взгляните ещё раз на заголовок и на его последнее 
слово. И не нужно говорить, что я не прав. Я и сам знаю, что многие со мной не согласятся. Да и цели у меня такой нет. Итак…</p>

<p>За мою короткую карьеру, если её можно так назвать, разработчика, удалось поработать в разных 
(дело не только в названиях) организациях. Все мы время от времени меняем работу, кто-то чаще, кто-то реже. 
Естественно, мы сравниваем их между собой по каким-то критериям, выставляем субъективные или не очень оценки. 
Для себя. Для своего будущего. Делаем выводы. Расстраиваемся или радуемся. 
Через несколько месяцев после смены работы опять начинаем сравнивать своё текущее место с предыдущим. 
Порой в голову проникают мысли, мол, зря это было. На старой работе было всё-таки здорово, хоть и платили меньше. 
Зато уже всех знал, мог выйти в центр офиса и сказать что-то вроде “да пошло оно всё, к черту дедлайны, имел я вашу работу”. 
Пойти перекурить тире попить чай, снова сесть за компьютер, нехило так поовертаймить и успешно закончить свой кусок.</p>

<p>Все мы знаем, что часто задачи ставятся примерно <a href="https://www.youtube.com/watch?v=ezLQxKood8A">так</a></p>

<iframe width="100%" height="500" src="//www.youtube.com/embed/ezLQxKood8A" frameborder="0" allowfullscreen=""></iframe>

<p>Я очень рад, что увидел этот баян-бабаян совсем недавно. Это значит, что именно я столкнулся со столь академическим 
идиотизмом достаточно поздно в своей жизни и всецело благодарен ей за это. Именно это и побудило меня написать статью. 
Мы можем посмеяться над роликом, поговорить три минуты, как это жизненно и весело и, если бы не такие моменты, наша 
работа была бы скучной и унылой, пройти мимо и вообще сказать, что не бывает ничего идеального, все ошибаются, 
заказчики не обязаны разбираться в тонкостях нашей работы и так далее.</p>

<p>Об agile я узнал чуть более года назад. До этого работа также строилась на подобных методах, однако я не знал, 
как это называется. Да и не нужно было. Были таски, нестрогие эстимейты, дедлайны, Redmine и SVN. 
На другом месте работы были скрам, спринты, пленнинги (или их интерпретация руководителями), использовались 
JIRA и BitBucket, что в общем-то то же самое, только лучше. Об инструментариях много говорить не буду, так как 
это субъективно, их большое количество, как платных, так и бесплатных, да и важно это только во вторую очередь. 
Никакой, даже самый лучший инструмент, не поможет, если организация труда на низком уровне.</p>

<p>Плохой организацией труда я называю перекидывание людей с проекта на проект в хаотичном порядке, когда самое главное — 
это количество заведенных и выполненных задач, когда аврал — это повседневный процесс разработки, когда редмайн от 
тасков со статусом urgent и immediate уже не знает, куда дальше краснеть (разработчикам редмайна стоит задуматься над 
добавлением в коробку статуса с миганием и сопровождением звуковым сигналом, как у скорой помощи, и обязательно апперкейсом), 
это выставление эстимейтов без участия разработчиков. Такое часто бывает на аутсорсе, когда вы или ваш руководитель 
непосредственно общаетесь с англоязычными коллегами, которые находятся в других часовых поясах. Выполнение этих задач 
становится вашей целью. Со временем вы начинаете верить в то, что эффективность измеряется количеством тикетов, 
сделанных вчера, проэстимейченых сегодня и запланированных на завтра. Это становится нормой. Это меняет человека. 
Меняется даже взгляд. Человек превращается в упоротого оленя. Серьёзно, я не шучу. Хорошая проверка коллектива на 
упоротость — неформальная обстановка. Корпоратив или какой-то праздник.</p>

<p>Хочу, чтобы читатель понимал, что я виню не методологии, а неправильное их использование с точки зрения исполнителя. 
Представляя себя на месте руководителя, думается, что меня бы вряд ли интересовало, как будет решена задача, ведь главное — 
конечный результат. Как вы это сделаете, ну давайте будем честными, — чаще всего, не важно.<br />
Не знаю, как вам, но мне, чтобы хорошо выполнять свою работу, нужна концентрация внимания. Если человек участвует в 
двух или более проектах, по каждому из которых каждый день проходит митинг, если нужно постоянно переключаться с одной 
задачи на другие, — вряд ли можно надолго сконцентрироваться и хорошо выполнить работу. Однако я понимаю, что будущее, 
как и настоящее, не без этого. И, видимо, придётся привыкать, так как это может стать одним из ключевых навыков.</p>

<p>Для меня хороший вариант — стендап минут на 5-20, в котором мы вкратце узнаём о том, кто чем занимается и, в случае 
необходимости, после его окончания, общаемся уже в процессе работы между собой. Хороший вариант — это пленнинг раз в 
неделю или две (иногда — месяц) с обязательным присутствием всех, кто будет участвовать в последующем спринте. 
Всё это избавляет от необходимости каждый день по полтора часа (не дай Бог, по скайпу) заниматься болтовнёй. Ну 
не нужно всем каждый день в деталях знать, чем занимаются все остальные! Нужен тебе дизайнер — подошёл к нему, узнал 
необходимую информацию, — пошёл дальше работать.</p>

<p>Любая крайность — это плохо. У меня был опыт каждодневного полуторачасового общения по скайпу. Это крайность. 
Не использовать инструменты, которые в хороших руках ускоряют рабочие процессы — крайность. Каждая команда должна 
для себя найти ту золотую середину, в которой им будет комфортно работать, а не подгонять всех подряд под определённые 
стандарты. Тем более, их нет. Возможно, выработать свои методики, основанные на популярных, действенных практиках. 
И это не просто. На поиски и пробы могут уйти драгоценное время и деньги инвесторов. Но нельзя просто так взять и 
выставить заявку на 250 тыс коней начать использовать agile.</p>

<p>Agile !== «бегать с выпученными глазами и пытаться всё успеть, чего бы это ни стоило», хотя спринт зачастую подразумевает 
именно это. Для меня agile — это как раз набор методологий, которые должны помогать всем — от руководителя до офисного менеджера.</p>

<p><strong>Почему agile помогает мне работать?</strong><br />
Тут всё просто. Без организации работы всё будет плохо. Разработчик относится более ответственно к своей работе, 
организует себя, привыкает к определённому режиму. Руководитель может следить за процессом, выявлять слабые стороны. 
О научном и практическом обосновании говорить здесь неуместно — отдельная тема для разговора.</p>

<p><strong>Почему agile мешает мне работать?</strong><br />
При неправильном понимании его использование приводит к таким бедам, как плохой микроклимат внутри коллектива, 
просроченные дедлайны, увольнения, общая неудовлетворённость процессом и результатом разработки.</p>

<p>Среди нас найдётся много людей (себя бы тоже причислил к их числу), которые неправильно трактуют некоторые понятия, 
связанные с современными подходами к управлению разработкой. Хотелось бы, чтобы руководители понимали их как можно лучше, 
слушали не только себя и, что самое главное, — старались как можно гибче применять в каждом конкретном случае. 
Ведь не всегда процесс разработки — конвейер.</p>

<p>В заключение — несколько ассоциативных ссылок (имеют лишь касательное отношение к теме):</p>

<ul>
  <li>Статья <a href="https://www.linkedin.com/pulse/article/20141113211429-10486099-stop-trying-to-incentivize-your-employees-to-be-more-like-you">Stop Trying to Incentivize Your Employees to Be More Like You</a></li>
  <li>Фильм <a href="https://ru.wikipedia.org/wiki/%D0%9E%D1%84%D0%B8%D1%81%D0%BD%D0%BE%D0%B5_%D0%BF%D1%80%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%81%D1%82%D0%B2%D0%BE">“Офисное пространство”</a></li>
  <li>Марина Миронович: <a href="https://www.youtube.com/watch?v=jyUr2Wrw-y0">Как жить дальше, если вы все-таки решили написать свой MVC-фреймворк</a></li>
  <li>Перевод <a href="http://experience.openquality.ru/agile-ruined-my-life/">хорошей статьи</a></li>
</ul>

  </article>

</div>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">Vanilla DOM</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col  footer-col-1">
        <ul class="contact-list">
          <li><a href="mailto:kartamyshev.k@yandex.ru">kartamyshev.k@yandex.ru</a></li>
        </ul>
      </div>

      <div class="footer-col  footer-col-2">
        <ul class="social-media-list">
          
          <li>
            <a href="https://github.com/kartamyshev">
              <span class="icon  icon--github">
                <svg viewBox="0 0 16 16">
                  <path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/>
                </svg>
              </span>

              <span class="username">kartamyshev</span>
            </a>
          </li>
          

          <!---->
          <!--<li>-->
            <!--<a href="https://twitter.com/jekyllrb">-->
              <!--<span class="icon  icon--twitter">-->
                <!--<svg viewBox="0 0 16 16">-->
                  <!--<path fill="#828282" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809-->
                  <!--c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27 c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767 c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206 C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271 c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469 c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"/>-->
                <!--</svg>-->
              <!--</span>-->

              <!--<span class="username">jekyllrb</span>-->
            <!--</a>-->
          <!--</li>-->
          <!---->
        </ul>
      </div>

      <div class="footer-col  footer-col-3">
        <p class="text">Description field
</p>
      </div>
    </div>

  </div>

</footer>
<script src="/_site/js/home.js"></script>


  </body>

</html>
